{
  "configurations" : [
    {
      "id" : "42BAB2DF-7228-4EFF-99FB-3414E73AD14D",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:TransferListChallenge.xcodeproj",
          "identifier" : "A897C26429EFB5F600B91E54",
          "name" : "TransferListChallenge"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:TransferListChallenge.xcodeproj",
        "identifier" : "A897C26E29EFB5F600B91E54",
        "name" : "TransferListChallengeTests"
      }
    }
  ],
  "version" : 1
}
